PORT=5000
MONGODB_URI=mongodb+srv://ghostones_db_user:Ameyaa123@cluster0.d2qwooa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_yourkey
RAZORPAY_KEY_SECRET=yourrazorsecret
STRIPE_SECRET_KEY=sk_test_yourkey
EXCHANGE_API_KEY=yourkeyfromexchangerate-api